# Choose

./: MCISOpenDocument.aspx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pickupgame/evans/calculaltor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pickupgame/evans/choose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickupgame/evans/calculaltor/: FriendlyMessage.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/pickupgame/evans/choose/Activity/: CategoryActivity.java  GameActivity.java  StartActivity.java  StartActivity2.java  UploadActivity.java  musicAppCompatActivity.java
app/src/main/java/com/pickupgame/evans/choose/Adapters/: CategoryAdapter.java  CategoryList.java
app/src/main/java/com/pickupgame/evans/choose/Services/: MusicService.java
app/src/main/java/com/pickupgame/evans/choose/Utilities/: FireTerm.java  Quiz.java  QuizItem.java  QuizPhases.java  QuizPhasesFireBaseVersion.java  Term.java  var.java
app/src/main/res/anim/: shakeextra.xml
app/src/main/res/drawable-v24/: category_shape.xml  my_message.xml  my_message_me.xml  my_messagef.xml  my_messagep.xml  photo_me.xml  states.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_start.xml  activity_upload.xml  category_item.xml  msg_item.xml  msg_item_other.xml  msg_item_photo.xml  msg_item_photo_me.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pickupgame/evans/calculaltor/: ExampleUnitTest.java
app/src/test/java/com/pickupgame/evans/choose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
